{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/${presetName}"
    },
    {
      "name": "em",
      "hidden": true,
      "inherits": "base",
      "toolchainFile": "$env{EM_TOOLCHAIN}",
      "cacheVariables": {
        "CMAKE_FIND_ROOT_PATH": "$env{SDL3_WASM_ROOT}",
        "FETCHCONTENT_SOURCE_DIR_GLM": "$env{glm_SRC}",
        "CMAKE_CXX_SCAN_FOR_MODULES": "OFF"
      }
    },
    {
      "name": "debug",
      "inherits": "em",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "inherits": "em",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "native",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SDL3_ROOT": "$env{SDL3_NATIVE_ROOT}"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "native", "configurePreset": "native" }
  ]
}
